<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists, Table and Forms</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            background-color: #dfe8ef;
        }
        th,td{
            border: 1px solid #8bc8f1;
            text-align: center;
            padding: 10px;
        }
        .th{
            width:350px;
            text-align: left;
        }
        #dongdau{
            background-color: #8fb3d5;
            color: white;
            border-bottom:3px solid #30aae9;
        }
        #submit{
            background-color: #119966;
            color: white;
            margin-left: 300px;
            margin-top: 10px;
        }
        fieldset{
            width: 400px;
            height: 200px;
            margin-top: 20px;
        }
        #left{
            margin-left: 10px;
            width: 180px;
            float: left;
        }
        #right{
            width: 190px;
            height: 178px;
            float: right;
            clear: right;
        }
        .hover:hover{
            background-color: #8bc8f1;
        }
    </style>
</head>
<body>
    <form action="http://www.example.com/login.php">
      <div id="mot"> 
        <h1>Poetry Workshops</h1>
        <p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
        <p>Please note that the following events are free to members:</p>
        <p style="margin-left: 18px">   <img src="img2/icon-plus.png" height="12" width="12"/> A Poetic Perspective</p>
        <p style="margin-left: 18px">   <img src="img2/icon-plus.png" height="12" width="12"/> Walt Whitman at War</p>
        <p style="margin-left: 18px">   <img src="img2/icon-plus.png" height="12" width="12"/> Found Poems and Outsider Poetry</p>
      </div>
      <div id="hai">  
        <table id="table">
            <tr id="dongdau">
                <th></th>
                <th>New York</th>
                <th>Chicago</th>
                <th>San Francisco</th>
            </tr>
            <tr>
                <th class="th">A Poetic Perspective</th>
                <td>Sat,4 Feb 2021 11am-2pm</td>
                <td>Sat,3 Mar 2021 11am-2pm</td>
                <td>Sat,17 Mar 2021 11am-2pm</td>
            </tr>
            <tr>
                <th class="th">Walt Whitman at War</th>
                <td>Sat,7 Apr 2021 11am-1pm</td>
                <td>Sat,5 May 2021 11am-1pm</td>
                <td>Sat,19 May 2021 11am-1pm</td>
            </tr>
            <tr>
                <th class="th">Found Poems and Outsider Poetry</th>
                <td>Sat,9 Jun 2021 11am-2pm</td>
                <td>Sat,7 Jul 2021 11am-2pm</td>
                <td>Sat,21 Jul 2021 11am-2pm</td>
            </tr>
            <tr>
                <th class="th">Natural Death: An Exploration</th>
                <td>Sat,4 Aug 2021 11am-4pm</td>
                <td>Sat,8 Sep 2021 11am-4pm</td>
                <td>Sat,15 Sep 2021 11am-4pm</td>
            </tr>
        </table>
      </div>
      <div id="ba">  
        <fieldset>
            <legend><i>Register your interest</i></legend>
            <div id="left">
                <p>Your name:</p>
                <p>Your email: </p>
                <p>Your closest center:</p>
                <p>Are you a member?</p>
           </div>
           <div id="right">
               <input type="text" name="name" class="hover" style="margin-top: 15px">
               <input type="email" name="email" class="hover" style="margin-top: 18px"><br>
               <select style="margin-top: 20px">
                   <option value="New York" selected="selected">New York</option>
                   <option value="Chicago">Chicago</option>
                   <option value="San Francisco">San Francisco</option>
               </select><br>
               <input type="radio" name="yn" value="Yes" style="margin-top: 25px">Yes<input type="radio" name="yn" value="No" style="margin-top: 25px">No
           </div>
        </fieldset>
        <input type="submit" value="Register" id="submit">
      </div>    
    </form>
</body>
</html>