<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style type="text/css">
        body{
            font-family: Arial;
            font-size: 20px;
        }
        #main{
            max-width: 1000px;
            height: 800px;
            padding: 0px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        #solo{
            width: 500px;
            height: 100px;
            border: 1px solid black;
            margin-bottom: 0px;
            float: left;
            clear: left;
            background-color: red;
        }
        #logo{
            width: 229px;
            height: 100px;
            border: 1px solid black;
            margin-bottom: 0px;
            float: right;
            clear: right;
            background-color: yellow;
        }
        #left{
            width: 200px;
            min-height: 400px;
            border: 1px solid black;
            margin-bottom: 0px;
            float: left;
            clear: left;
            background-color: green;
        }
        #right{
            width: 731px;
            min-height: 400px;
            border: 1px solid black;
            margin-bottom: 0px;
            clear: right;
            background-color: blue;
        }
        #footer{
            width: 731px;
            height: 100px;
            border: 1px solid black;
            clear: both;
            background-color: #f7b817;
        }
    </style>
</head>
<body>
    <form action="http://www.example.com/login.php">
        <div id="main">
            <div id="solo">
            </div>
            <div id="logo">
            </div>
            <div id="left">
            </div>
            <div id="right">
            </div>
            <div id="footer">
            </div>
        </div>
    </form>
</body>
</html>