<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoko's Kitchen</title>
    <style type="text/css">
        header,section,footer,aside,nav,article,figure,figcaption{display: block}
        body{
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia,Times,serif;
            line-height: 1.4em;
            margin: 0;
        }
        .wrapper{
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: white;
        }
        header{
            height: 160px;
            background-image: url(images/header.jpg);
        }
        h1{
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0;
        }
        nav,footer{
            clear: both;
            color: #f9f8f6;
            background-color: #afaca8;
            height: 30px;
        }
        nav ul{
            margin: 0;
            padding: 5px 0 5px 30px;
        }
        nav li{
            display: inline;
            margin-right: 40px;
        }
        nav li a{
            color: white;
        }
        nav li a:hover, nav li a:current{
            color: black;
        }
        section.courses{
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;
        }
        article{
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup{
            margin-top: 40px;
        }
        figure{
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid white;
        }
        figcaption{
            font-size: 90%;
            text-align: left;
        }
        aside{
            width: 230px;
            float: left;
            padding: 0 0 0 20px;
        }
        aside section a{
            display: block;
            padding: 10px;
            border-bottom: 1px solid white;
        }
        aside section a:hover{
            color: #985d6a;
            background-color: #efefef;
        }
        a{
            color: #de6581;
            text-decoration: none;
        }
        h1,h2,h3{
            font-weight: normal;
        }
        h2{
            margin: 10px 0 5px 0;
            padding: 0;
        }
        h3{
            margin: 0 0 10px 0;
            color: #de6581;
        }
        aside h2{
            padding: 30px 0 10px 0;
        }
        footer{
            font-size: 60%;
            padding: 7px 0 0 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="" class="current">home</a></li>
                    <li><a href="">classes</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure style="margin: 5px">
                    <img src="images/bok-choi.jpg" height="190" width="290"/>
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <a href="" style="text-decoration: none"><h3 style="color: mediumvioletred">Five week course in London</h3></a>
                </hgroup>
                <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
            </article>
            <article>
                <figure style="margin: 5px">
                    <img src="images/teriyaki.jpg" height="190" width="290"/>
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <a href="" style="text-decoration: none"><h3 style="color: mediumvioletred">One day workshop</h3></a>
                </hgroup>
                <p>An intensive one-day course looking at how to create the most delicious sauces for use in a ranger of Japanese cookery.</p>
            </article>
        </section>
        <aside>
            <section class="popular-details">
                <h2 style="color: mediumvioletred">Popular Recipes</h2>
                <a href="" class="colo">Yakitori (grilled chicken)</a><br>
                <a href="" class="colo">Tsukune (minced chicken patties)</a><br>
                <a href="" class="colo">Okonomiyaki (savory pancakes)</a><br>
                <a href="" class="colo">Mixutaki (chicken stew)</a><br>
            </section>
            <section class="contact-details">
                <h2 style="color: mediumvioletred;padding-top: 30px">Contact</h2>
                <p>Yoko's Kitchen <br>27 Redchurch Street <br>Shoredich <br>London E2 7DP</p>
            </section>
        </aside>
        <footer>
            &copy; 2020Yoko's Kitchen &copy;
        </footer>
    </div>
</body>
</html>