<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoko's Kitchen</title>
    <style type="text/css">
        body{
            background-image: url("images/dark-wood.jpg");
            font-family: Georgia, Times, serif;
            color: #666666;
        }
        #head,#link,#right,#center,figure,figcaption,article,hgroup{display: block}
        #main{
            width: 940px;
            min-height: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border: 1px solid black;
        }
        #head{
            width: 940px;
            height: 130px;
            background-color: white;
        }
        #link{
            color: white;
            width: 910px;
            height: 30px;
            padding-left: 30px;
            padding-top: 7px;
            word-spacing: 30px;
            background-color: #afaca8;
        }
        #link a{
            text-decoration: none;
            color:white;
        }
        #link a:hover{color: black}
        #center{
            float: left;
            width: 650px;
            border-right: 1px solid #eeeeee;
        }
        article{
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup{
            margin-top: 40px;
        }
        figure{
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid white;
        }
        figcaption{
            font-size: 90%;
            text-align: left;
        }
        #right{
            width: 255px;
            float: left;
            background-color: white;
            padding: 0 0 0 20px;
        }
        #right a,#right p{
            display: block;
            line-height: 40px;
        }
        #bot{
            height: 30px;
            clear: both;
            padding-left: 20px;
            background-color: #afaca8;
        }
        #color{
            width: 100%;
            float: right;
            background-color: white;
        }
        .colo{
            text-decoration: none;
            color: #de6581;
            padding-left: 20px;
        }
        .colo:hover{
            background-color: #afaca8;
        }
        h2{
            margin: 10px 0 5px 0;
            padding: 0;
        }
        h3{
            margin: 0 0 10px 0;
            color: #de6581;
        }
        h2,h3{font-weight: bold}
    </style>
</head>
<body>
    <form action="http://www.example.com/login.php">
        <div id="main">
            <div id="head">
                <img src="images/header.jpg" height="130" width="940"/>
            </div>
            <div id="link">
                <a href="Yoko's%20Kitchen.html">home</a>
                <a href="">classes</a>
                <a href="">catering</a>
                <a href="">about</a>
                <a href="">contact</a>
            </div>
        <div id="center">
            <article>
                <figure style="margin: 5px">
                    <img src="images/bok-choi.jpg" height="190" width="290"/>
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <a href="" style="text-decoration: none"><h3 style="color: mediumvioletred">Five week course in London</h3></a>
                </hgroup>
                <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
            </article>
            <article>
                <figure style="margin: 5px">
                    <img src="images/teriyaki.jpg" height="190" width="290"/>
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <a href="" style="text-decoration: none"><h3 style="color: mediumvioletred">One day workshop</h3></a>
                </hgroup>
                <p>An intensive one-day course looking at how to create the most delicious sauces for use in a ranger of Japanese cookery.</p>
            </article>
        </div><div id="right">
            <h2 style="color: mediumvioletred;padding-top: 50px">Popular Recipes</h2>
            <div id="color">
                <a href="" class="colo">Yakitori (grilled chicken)</a><br>
                <a href="" class="colo">Tsukune (minced chicken patties)</a><br>
                <a href="" class="colo">Okonomiyaki (savory pancakes)</a><br>
                <a href="" class="colo">Mixutaki (chicken stew)</a><br>
            </div>
            <h2 style="color: mediumvioletred;padding-top: 30px">Contact</h2>
            <p>Yoko's Kitchen <br>27 Redchurch Street <br>Shoredich <br>London E2 7DP</p>
            </div>
            <div id="bot">
                <p style="padding-top: 5px">&copy;2020Yoko's Kitchen &copy;</p>
            </div>
        </div>
    </form>
</body>
</html>