<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Gear</title>
    <style type="text/css">
        header,center,aside,section,footer,figcaption,figure{display: block}
        body {
            background-color: #3f3d38;
            color: #a9b4a1;
            font-family: Arial,Helvetica, sans-serif;
        }
        header{
            margin-top: 0;
            width: 100%;
            background-color: #2c2e26;
            text-align: center;
            height: 80px;
        }
        nav{
            padding: 20px 300px;
            clear: right;
        }
        nav ul{
            margin: 0;
        }
        nav li{
            display: inline;
        }
        nav li a{
            color: #a9b4a1;
            text-decoration: none;
        }
        nav li a:hover, nav li a:current{
            color: black;
        }
        #main{
            margin:0 auto;
            border: 1px solid black;
            width: 1200px;
        }
        #as1{
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 500px;
            border: 1px solid black;
        }
        #sec1{
            margin-top: -84px;
            margin-left: -330px;
            padding-left: 0;
            width: 800px;
            border: 1px solid blue;
            float: left;
        }
        #sec2{
            width: 100%;
            height: 80px;
            padding-right: 50px;
            border: 1px solid black;
        }
        #sec3{
            float: right;
            width: auto;
            margin-top: 0;
            padding: 0;
        }
        #img2{
            padding-top: -100%;
            clear: top;
        }
    </style>
</head>
<body>
    <header>
            <figure style="float: left;padding-left: 200px">
                <img src="images/logo.png" height="37" width="216"/>
                <figcaption style="font-size: 10px">THE MODERN BICYCLE MAGAZINE</figcaption>
            </figure>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>/
                    <li><a href="">News</a></li>/
                    <li><a href="">Archives</a></li>/
                    <li><a href="">About</a></li>/
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
    <div id="main">
        <center>
            <aside id="as1">
                <section id="sec1">
                    <div id="img1">
                        <img src="images/bg-triangle.png" height="535" width="621"/>
                    </div>
                    <div id="img2">
                        <img src="images/triangles.png" height="335" width="577"/>
                    </div>
                </section>
                <section id="sec2">
                    <h1>FIXED GEAR FOREVER</h1>
                </section>
                <section id="sec3">
                    16 APRIL 2021 <br><br>The veloheld combines minimalist design with superb quality.
                    Devoid of excessive graphics and gear shift components, the veloheld
                    product range delights us with its beauty and simplicity. The black
                    and white (yin and yang?) bicycles feature a short wheelbase, a single
                    gear and a narrow handlebar... All you need to explore the city streets.<br/><br/>
                    For those who want to create their bike themselves, the veloheld frames
                    come in three sizes and two colours and are the perfect starting point.
                    Continue reading...
                </section>
            </aside>
            <aside>
            <h2>MORE ARTICLES</h2>
            <selection>
                <img src="images/more1.jpg" height="125" width="220"/>
                <p>On the Road:From the fixed gear fanatic's point of view</p>
                <p>Brand History: Pashley Cycles-hand-built in England</p>
                <p>Frame Wars:Innovations in cycle manufacture and repair</p>
            </selection>
            <selection>
                <img src="images/more2.jpg" height="125" width="220"/>
                <p>Touring Diary: A sketchbook in your basket</p>
                <p>Top Ten Newcomers for 2012: A peek at what's to come</p>
                <p>InnerTube: The best cycling videos on the web</p>
            </selection>
            <selection>
                <img src="images/more3.jpg" height="125" width="220"/>
                <p>Product Review: All baskets were not created equal</p>
                <p>Going Public: Out & about with the founder of Public</p>
                <p>Cycle Lane Defence: Know your right</p>
            </selection>
            <selection>
                <img src="images/more4.jpg" height="125" width="220"/>
                <p>Bicycle Hall of Fame: The 1958 Schwinn Spitfire</p>
                <p>Reader Survey: Share your thoughts with us!</p>
                <p>Chain Gang: The evolution of the humble bike chain</p>
            </selection>
            </aside>
        </center>
        <footer>
            Legal Information | Privacy | Copyright &copy; Pedal Faster 2021
        </footer>
    </div>
</body>
</html>