<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Galerie Botanique</title>
    <style type="text/css">
        body{
            background-color: #d4d0c6;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        #main{
            width: 1000px;
            min-height: 450px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #center{
            width: 710px;
            min-height: 650px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            text-align: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            padding-top: 15px;
        }
        #content {
            text-align: center;
            padding: 4px 4px 3px 4px;
            margin-right:auto;
            margin-left:auto;
        }
        .text {
            padding: 0px;
            font-size: 12px;
            line-height: 12px;
            text-align: left;
            margin-left: 10px;
        }
        #img1{
            width: 210px;
            height: 190px;
            border: 1px solid #DDDDDD;
            text-align: center;
            background-color: #E6E3D9;
            padding: 4px 4px 3px 4px;
            margin-right:10PX;
            margin-left: 10px;
            float: left;
        }
        #img2{
            width: 210px;
            height: 190px;
            border: 1px solid #DDDDDD;
            text-align: center;
            background-color: #E6E3D9;
            padding: 4px 4px 3px 4px;
            margin-right:10PX;
            float: left;
        }
        #img3{
            width: 210px;
            height: 190px;
            border: 1px solid #DDDDDD;
            text-align: center;
            background-color: #E6E3D9;
            padding: 4px 4px 3px 4px;
            margin-right: 10px;
            float: right;
        }
        #img4{
            width: 210px;
            height: 190px;
            border: 1px solid #DDDDDD;
            text-align: center;
            background-color: #E6E3D9;
            padding: 4px 4px 3px 4px;
            margin-right:10PX;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        #img5{
            width: 210px;
            height: 190px;
            text-align: center;
            background-color: #E6E3D9;
            padding: 4px 4px 3px 4px;
            margin-right:10PX;
            margin-top: 10px;
            float: left;
        }
        #img6{
            width: 210px;
            height: 190px;
            text-align: center;
            background-color: #E6E3D9;
            padding: 4px 4px 3px 4px;
            margin-right: 10px;
            margin-top: 10px;
            float: right;
        }

    </style>
</head>
<body>
<div id="main">
    <div id="center">
        <div id="head">
            <img src="img%201/title.gif" height="122" width="456"/>
            <p>Here is a selection of antique botanical prints in held in our collection</p>
        </div>
        <div id="content">
            <div id="img1">
                <img src="img%201/print-01.jpg"/>
                <p class="text"><img src="img%201/icon.png" width="12" height="12">Helianthus</p>
            </div>
            <div id="img2">
                <img src="img%201/print-02.jpg"/>
                <p class="text"><img src="img%201/icon.png" width="12" height="12">Passiflora</p>
            </div>
            <div id="img3">
                <img src="img%201/print-03.jpg"/>
                <p class="text"><img src="img%201/icon.png" width="12" height="12">Nyctocalos</p>
            </div>
            <div id="img4">
                <img src="img%201/print-04.jpg"/>
                <p class="text"><img src="img%201/icon.png" width="12" height="12">Polianthes</p>
            </div>
            <div id="img5">
                <img src="img%201/print-05.jpg"/>
                <p class="text"><img src="img%201/icon.png" width="12" height="12">Ficus</p>
            </div>
            <div id="img6">
                <img src="img%201/print-06.jpg"/>
                <p class="text"><img src="img%201/icon.png" width="12" height="12">Dendrobium</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
